<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>  
    <header>
        
        <h1>My portfolio</h1>
        
    </header>
    <main>
        <section>education : KVM  (ALD) | school (JVM) </section>
        <section>experiances : ST (KIA) ,(KRISHANA) </section>
        <article>my story :</article>
        <aside>this is an ad</aside>
        <a href="https://google.com" target="_main"><img src="https://i.pinimg.com/564x/40/26/6a/40266aa91d83b991faee5c9529858a59.jpg" alt="Google" height="100"></a>
        <span>hello</span>
        <ol>
            <li>Apple</li>
            <ol>
                <li>color : Red</li>
                <li>Season : Winter</li>
            </ol>
            <li>Mango</li>
            <li>Litchi</li>
        </ol>
        <table> 
            <thead>
            <caption>Student data</caption>
            <tr>
                <th colspan="2 ">
                Iformation
                </th>
    </thead>
          <tbody>
        <tr>
            <td>
                shradha
            </td>
            <td>
                1664
            </td>
        </tr>

        <tr>
            <td>
                salni
            </td>
            <td>
                1665
            </td>
        </tr>

    </tbody>

        </table>
        
    </main>
    <h1>Ragistration From</h1>
    <input type="text"placeholder="username">
    <br> 
    <br>
    <input type="password"placeholder="passwered">
<br><br>  
<h3>select your class</h3>
      <label for="id1">
        <input type="radio" value="class 10th" name="class" id="id1">class 10th
    </label>
      <br><br>
    <label for="id2">
        <input type="radio" value="class 12th" name="subject" id="id2">class 12th
    </label>
    <br>
    <label for="math">
        <input type="checkbox" value="class12th" name="subject" id="id1">math
    </label>
    <br>
    <label for="phy">
        <input type="checkbox" value="class12th" name="class" id="id1">physics
    </label>
    <br>
    <label for="english">


        <input type="checkbox" value="class12th" name="class" id="id1">english
    </label>
    <br>
    <label for="hindi">
        <input  type="checkbox" value="class12th" name="class" id="id1">hindi
    </label>
    <h3>select your city </h3>
    <br>
    <select name="city">
        <option value="Delhi">Delhi</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Banglor">Banglor</option>
    </select>
    <br>
    <br>
    <textarea name="feadback" id="id1" placeholder="Please give your feedback here">feedback</textarea>
    <br>
    <input type="submit" value="submit">
    <footer>
        
    </footer>
</body>
<style>

</style>
</html>